# example-page-object-java

./: Dockerfile  docker-image-instruction.md  pom.xml
.github/workflows/: main.yml
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 11f20a7d83c52b95.json  125e4ad1367084d7.json  134efc8970ec8e79.json  1392b467adff93a6.json  15c7648fdbfd5948.json  1b78172ff1a1c5ad.json  1bff8eb8510d2ee7.json  1dbd9b97dcba3def.json  2091375a932e8f88.json  22601a8e19b2c9d6.json  238816c5667c2f33.json  25255727f47792f5.json  27195ab2d5f984fe.json  27e346eb16ab11ce.json  29bbd1d5ae1ae1ba.json  29c94b7aa9fb190.json  2f21b16c7318abf5.json  2f54b937288acece.json  2fbef724ed816bb1.json  2fe7b317bb9f03d6.json  34009a5fee8acb2a.json  3ab41a89bb39fe89.json  3d7a87bd671c1ed0.json  3e9a1248a069c5f8.json  4242abb7e3ed38d.json  42fd479fc6e3ddf5.json  43b8d6d378d55b7.json  43bd633d13ea0e8b.json  446db541496bea61.json  457071e6ae043aed.json  48966e21e895b5e6.json  4acf5fef0cb33f1a.json  4ae46db59b16996a.json  4b44b088066bb168.json  4ba240e5b1982b1d.json  4bbb4da842229581.json  4ee4a2d17919da3c.json  5149fcc50c352069.json  54c0e92e7111e5a4.json  555199996ad6c381.json  (+92 more)
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
allure-report/widgets/: behaviors.json  categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
src/main/java/: AuthorizationPage.java  CartPage.java  ErrorAuthorizationPage.java  FinishOrderPage.java  GratefulPage.java  OrderPage.java  ProductPage.java  Waiting.java
src/main/java/saucedemoPages/: AuthorizationPage.java  BasePage.java  CartPage.java  ErrorAuthorizationPage.java  FinishOrderPage.java  GratefulPage.java  OrderPage.java  ProductPage.java
src/test/Resources/: junit-platform.properties
src/test/java/: BaseTest.java  CheckMethods.java  E2eTest.java  TestAuthorization.java
src/test/java/saucedemoTests/: BaseTest.java  E2eTest.java  TestAuthorization.java
